# Spring-TDD-JUnit

./: build.gradle  settings.gradle
src/main/java/com/hanselnpetal/: Application.java
src/main/java/com/hanselnpetal/config/: Configuration.java
src/main/java/com/hanselnpetal/domain/: CustomerContact.java
src/main/java/com/hanselnpetal/service/: ContactsManagementService.java
src/main/resources/: application.properties
src/test/java/com/hanselnpetal/: AddContactFeatureTestSuite.java  ApplicationTest.java  ContinuousIntegrationTestSuite.java  DatastoreSystemsHealthTest.java
src/test/java/com/hanselnpetal/controller/: ContactsManagementControllerIntegrationTest.java  ContactsManagementControllerUnitTest.java
src/test/java/com/hanselnpetal/data/repos/: CustomerContactRepositoryDbUnitTest.java  CustomerContactRepositoryIntegrationTest.java
src/test/java/com/hanselnpetal/service/: ContactsManagementServiceIntegrationTest.java  ContactsManagementServiceUnitTest.java
src/test/resources/: test-datasets.xml
