buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.4.5")
     //   classpath ("io.freefair.gradle:lombok-plugin:3.8.4")

    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
 //   id 'io.freefair.lombok' version '3.8.4'
}


apply plugin: 'java'
//apply plugin: "io.freefair.lombok"
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group 'com.hanselpetal'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.11
targetCompatibility = 1.11


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile("org.springframework.boot:spring-boot-starter-web")
    // tag::test[]
    testCompile("org.springframework.boot:spring-boot-starter-test")
    // end::test[]
    implementation ("org.springframework.boot:spring-boot-starter-data-jpa")
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    implementation 'mysql:mysql-connector-java'
}

test {
    useJUnitPlatform()
}

/*task wrapper(type: Wrapper) {
    gradleVersion = '6.8.2'
}*/
