spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring-tdd
spring.datasource.username=root
spring.datasource.password=logrus

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
